package compisproyect;
import java_cup.runtime.Symbol;

parser code 
{:

    private Symbol simbolo;

    public void errorSintaxis(Symbol S)
    {
        this.simbolo = s;
    } 
    
    public Symbol obtenerSimbolo()
    {
        return this.simbolo;
    }
:}

terminal Linea, Comillas, T_dato, Cadena, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Identificador,
    Numero, ERROR;
non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR;



